---
layout: default
---

<html>
<body>
  <main>
<style>
 table#table1 {
        text-align:center; 
	  width:60%; 
    margin-left:30%; 
    margin-right:10%;
  }

.table-wrapper {
  border-radius: 8px;
  overflow: hidden;
}
.container {
  margin-top: 5px;
  margin-bottom: 5px;
  background: white;
  padding: 1px;
}
tr {
  font-size: 16.5px;
  line-height: 20px;
  font-weight: 100;
}
td,
th {
  display: table-cell;
  text-align: center;
}
#thead_st {
  background-color: #e6e6e6;
  border: 3px solid #e6e6e6;
  color: White;
}
.thead-row {
  font-weight: 100;
}
.trow {
  transition: transform 0.5s;
}
.trow:hover {
  cursor: pointer;
  transform: scale(1.05);
  background: #e6e6e6;
  color: Black;
}
.tg {
	border-collapse: collapse;
  	border:1px solid #e6e6e6;
}
.tg td {
	font-family: Arial, sans-serif;
	font-size: 14px;
	overflow: hidden;
	word-break: normal;
}
.tg th {
	background-color: #e6e6e6;
	border-width: 1px;
	font-family: Arial, sans-serif;
	font-size: 18px;
	font-weight: normal;
	overflow: hidden;
	word-break: normal;
}
.tg .tg-baqh {
	text-align: center;
	vertical-align: top
}
.tg .tg-lvth {
	font-size: 16px;
	text-align: center;
	vertical-align: top
}
</style>
<table id="table1" class="center" cellspacing="0" cellpadding="1" align="center">
	<thead id="thead_st" class="thead">
<thead>
    <th class="tg-baqh" colspan="2">Contact</th>
</thead>
<tbody>
        <tr class="trow">
    <td class="tg-lvth">Twitter</td>
    <td class="tg-lvth"><a href="http://www.twitter.com/asherichia" target="_blank" rel="noopener noreferrer">@asherichia</a></td>
  </tr>
        <tr class="trow">
    <td class="tg-lvth">LinkedIn</td>
    <td class="tg-lvth"><a href="https://www.linkedin.com/in/ashley-otter/" target="_blank" rel="noopener noreferrer">Ashley Otter</a></td>
  </tr>
        <tr class="trow">
    <td class="tg-lvth">Google Scholar</td>
    <td class="tg-lvth"><a href="https://scholar.google.com/citations?user=-ckBV9wAAAAJ&hl=en" target="_blank" rel="noopener noreferrer">Ashley David Otter</a></td>
  </tr>
        <tr class="trow">
    <td class="tg-lvth">ORCID</td>
    <td class="tg-lvth"><a href="https://orcid.org/0000-0002-8317-9194" target="_blank" rel="noopener noreferrer">0000-0002-8317-9194</a></td>
  </tr>
        <tr class="trow">
    <td class="tg-lvth">Email</td>
    <td class="tg-lvth"><a href="mailto:ashley.otter@phe.gov.uk" target="_blank" rel="noopener noreferrer">phe.gov.uk</a></td>
  </tr>
</tbody>
</table></main></body></html>
